<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hovering animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main" id="main">
        <div id="cursor"></div>

        <div class="elem" id="elem1">
            <h1>Hariprasad</h1>
            <img src="./gif1.gif" alt="not found">
            <div id="overlay" class="overlay"></div>
        </div>
        <div class="elem" id="elem2">
            <h1>Ramesh</h1>
            <img src="./gif2.gif" alt="not found">
            <div id="overlay2" class="overlay"></div>
        </div>
        <div class="elem" id="elem3">
            <h1>Thorve</h1>
            <img src="./gif3.gif" alt="not found">
            <div id="overlay3" class="overlay"></div>
        </div>
    </div> 
    <script src="./index.js"></script>   
</body>
</html>